<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários do Sistema</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        table {
            width: 600px;
            border-collapse: collapse;
            background: white;
            margin: auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background: #ddd;
        }
        .riscado {
            text-decoration: line-through;
        }
        .avatar {
            width: 100px;
            height: 100px;
        }
        .rodape {
            background: #eee;
            font-style: italic;
        }
        .lixeira {
            font-size: 40px;
        }
    </style>
</head>
<body>

    <table>
        <caption><b>Usuários do Sistema</b></caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Usuário</th>
                <th>Perfil</th>
                <th>Avatar</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><b>admin</b></td>
                <td><b>Administrador</b></td>
                <td><img src="img1.jpg" class="avatar"></td>
                <td>
                    <button>Detalhar</button><br>
                    <button>Alterar Senha</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><i>user</i></td>
                <td><i>Usuário</i></td>
                <td>
                    <video class="avatar" autoplay loop controls>
                        <source src="Video.mp4" type="video/mp4">
                    </video>
                </td>
                <td>
                    <button>Alterar</button>
                    <button>Promover</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>guest</td>
                <td class="riscado">Convidado</td>
                <td><img src="img2.jpg" class="avatar"></td>
                <td rowspan="2"><i class="fa fa-trash lixeira"></i></td>
            </tr>
            <tr>
                <td>4</td>
                <td>other_guest</td>
                <td class="riscado">Convidado</td>
                <td><img src="img1.jpg" class="avatar"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5" class="rodape">Simplesmente uma linha mesclada</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>